[tox]
envlist =
    py37
skipsdist = true

[flake8]
max-line-length = 92

[testenv:py37]
deps =
     -rrequirements-dev.txt
     
commands =
    isort --profile black .
    black . 
    flake8 --exclude=".target,.tox"
    pytest
