[tox]
envlist =
    py37
skipsdist = true

[flake8]
max-line-length = 88
exclude = conftest.py

[isort]
profile = black
skip_gitignore = True

# This is for pytest-cov - don't need test coverage on the tests themselves
[run]
omit = tests/*

[pytest]
addopts = --black --isort --cov=. --cov-config=tox.ini --cov-report=term --cov-report=html --doctest-modules --flake8 -s -vv

[testenv:py37]
whitelist_externals =
    python
    flake8
    pytest
commands =
    pytest
