[tox]
envlist =
    py37
skipsdist = true

[testenv:py37]
whitelist_externals =
    python
    flake8
    pytest
commands =
    flake8 --max-line-length=88 tests/stubs.py
    flake8 --max-line-length=88 tests/test_generate_metric_alarms.py
    flake8 --max-line-length=88 tests/test_cloudwatch_forwarder.py
    flake8 --max-line-length=88 tests/test_health_monitor_lambda.py
    flake8 --max-line-length=88 tests/test_components_generic_helper.py
    flake8 --max-line-length=88 tests/test_components_lambda_helper.py
    flake8 --max-line-length=88 tests/test_health_event.py
    flake8 --max-line-length=88 --ignore=E501 conftest.py
    flake8 --max-line-length=88 health_event.py
    flake8 --max-line-length=88 components/generic_helper.py
    flake8 --max-line-length=88 components/firehose_helper.py
    flake8 --max-line-length=88 components/kinesis_helper.py
    flake8 --max-line-length=88 components/lambda_helper.py
    flake8 --max-line-length=88 components/sqs_helper.py
    flake8 --max-line-length=88 generate_metric_alarms.py
    flake8 --max-line-length=88 cloudwatch_forwarder.py
    flake8 --max-line-length=88 cloudwatch_alarm_forwarder.py
    flake8 --max-line-length=88 cloudwatch_metric_forwarder.py
    flake8 --max-line-length=88 health_monitor_lambda.py
    flake8 --max-line-length=88 splunk_forwarder.py
    flake8 --max-line-length=88 local_exceptions.py
    flake8 --max-line-length=88 enrich.py
    flake8 --max-line-length=88 lambda_handler.py
    flake8 --max-line-length=88 demo/set_alarm_state.py
    flake8 --max-line-length=88 demo/reset_all.py
    pytest
