[tox]
envlist =
    py37
skipsdist = true

[flake8]
max-line-length = 88

[testenv:py37]
whitelist_externals =
    python
    flake8
    pytest
commands =
    flake8 tests/stubs.py
    flake8 tests/test_generate_metric_alarms.py
    flake8 tests/test_cloudwatch_forwarder.py
    flake8 tests/test_health_monitor_lambda.py
    flake8 tests/test_components_generic_helper.py
    flake8 tests/test_components_lambda_helper.py
    flake8 tests/test_health_event.py
    flake8 --ignore=E501 conftest.py
    flake8 health_event.py
    flake8 components/generic_helper.py
    flake8 components/firehose_helper.py
    flake8 components/kinesis_helper.py
    flake8 components/lambda_helper.py
    flake8 components/sqs_helper.py
    flake8 generate_metric_alarms.py
    flake8 cloudwatch_forwarder.py
    flake8 cloudwatch_alarm_forwarder.py
    flake8 cloudwatch_metric_forwarder.py
    flake8 health_monitor_lambda.py
    flake8 splunk_forwarder.py
    flake8 local_exceptions.py
    flake8 enrich.py
    flake8 lambda_handler.py
    flake8 demo/set_alarm_state.py
    flake8 demo/reset_all.py
    pytest
